NODE_ENV=production
PORT=81

DB_URI=mongodb+srv://<user>:<password>@cluster0.an0du.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=hkuch1
DB_PASS=EvbAxRzKr3ot6xkM

JWT_SECRET=0
JWT_EXPIRES=0
JWT_COOKIE_EXPIRES=0
