[ENVIROMENT]
NODE_ENV=production
PORT=3000

[DATABASE]
DB_URI=mongodb+srv://<user>:<password>@cluster0.an0du.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=hkuch1
DB_PASS=EvbAxRzKr3ot6xkM

[JSONWEBTOKEN]
JWT_SECRET=0
JWT_EXPIRES=0
JWT_COOKIE_EXPIRES=0

[BCRYPT]
BCRYPT_SALTS=12
